* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #11BFBF;
}

h1 {
  margin-bottom: 4rem;
  color: #F2F2F2;
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s ease;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.face, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.face {
  transform: rotateY(-180deg);
}

.toggleCard {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=style.css.map */
